
  .head{
  border: 1px solid black;
  width: auto;
  height: 100px;
  font-size: 40px;
  text-align: center;
  letter-spacing: 1.5px;
  padding-top: 0px;
  color: #b0b6b7;
  font-family: 'Cinzel', serif;
  text-shadow: 2px 2px 4px #10d0be;
  background:linear-gradient(to top, #003300 71%, #006600 100%);/*#005629;*/
  padding-top: 35px;

}



@import url('https://fonts.googleapis.com/css?family=Faster+One|Frijole|Nanum+Brush+Script|Cinzel" rel="stylesheet');

a{
  color: white;

  padding: 0px 0px 20px 0px;
}

   .navbar {
      margin-bottom: 0;
      border-radius: 0;
      font-family: 'Cinzel', serif;
      font-size: 15px;
      /*background:#30302e;*/

      background: #000000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

   .row.content {

      height: 635px;
      background-image: url("/resources/images/pubg.png");
      background-repeat: no-repeat;
      background-size: cover;

    }

    .sidenav {
      padding-top: 40px;
      color: #121314;
      font-size: 15px;
      background:linear-gradient(to right, #003300 92%, #006600 100%);/*#005629*/;
      /*background-color: #BDE8FB  ;*/
      height: 100%;
      font-family: 'Cinzel', serif;
      text-shadow: 2px 2px 4px #10d0be;


    }

    .sidenav +p{
      color: white;

    }


    .text-left{
      border-left: 1px solid rgba(158, 158, 158, 0.68) ;
      font-family: 'Frijole', cursive;
      font-size: 40px;
      /*padding-top: 80px;
      padding-left: 40px;*/
      height: 90%;
      width: 83.33%;
      color: #000000;
      text-align: center;
    }

    .text-left .about{
      font-size: 30px; 
      color: #000000;
    }

    .text-left #us{  
      color: #02590c;
    }


    .type{
   font-family: 'Frijole', cursive;
   list-style: none;
   font-size: 40px;
   font-weight: bold;
   letter-spacing: 2px;
   text-shadow: 2px 2px 4px #10d0be;
}

.col-auto.my-1 {
    float: right;
    font-size: large;
}

.col-auto.my-1 select{
    width: 200px;
  margin-right: 15px;
}

.list{
  padding: 10px;
}

.sideitems{

  padding: 10px;
}

.text-left p{
  padding: 0px 0px 20px 0px;

}



.container{

    padding-left: 100px; 
    padding-top: 30px;
    padding-right: 0px;
    margin-right: auto;
    margin-left: auto;

}





.btn{
  vertical-align: unset;
}

.desc{
  font-size: 20px;
  font-family: 'Cinzel', serif;
  font-weight: 900;
  color: black;

    }

    .bcrumb{
      text-align: left;

    }

    .bcrumb li{
      display: inline;
    }



    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 18px;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.checked{
  color: orange;
}

td{
  text-align: center;
}

th{
  text-align: center;
}

    footer {
      /*background:#005629;*/
      /*background:#30302e;*/
      background: #000000;  /* fallback for old browsers */

      background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: white;
      padding: 10px;
      height: 40px;
    }

    @media screen and (max-width: 768px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
        width: auto;}
    }
