{
  "name": "ninergaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http": "^0.0.0",
    "mongoose": "^5.3.10",
    "node": "^10.11.0",
    "nodemon": "^1.18.4",
    "sudo": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay",
  "license": "ISC"
}
